\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Aproximación de funciones}{3}{Aproximación de funciones}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{7/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{7/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{7/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{7/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{12/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{9}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{10}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{11}{18/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Ejercicios}{24}{Ejercicios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{27/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{31/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{33/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{37/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{40/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{10}{42/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{11}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{12}{45/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{13}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{14}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {24}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Referencias}{48}{Referencias}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{0}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {24}{48}}
\headcommand {\beamer@sectionpages {24}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {33}}
