\frametitle{Ejercicios}
\begin{itemize}
\action<+->{\item Realice tres iteraciones del método de bisección, calcule el error relativo en cada iteración.\\}
\action<+->{\textcolor{red}{Cuando no conocemos el valor de la raíz, el error relativo se calcula de la siguiente forma:
$$\dfrac{|p_{n+1}-p_n|}{|p_{n+1}|}$$
De esta forma se puede generar la siguiente tabla:
}
}
\end{itemize}
\pause
\small
\begin{lstlisting}[style=mystyle,backgroundcolor=\color{gray!30}]
n     a       b       p      f(p)          Error relativo
0     -2      -1      *      *             *
1     -1.5    -1      -1.5   -2.121565e+01 *
2     -1.5    -1.25   -1.25  7.755373e+00  2.000000e-01
3     -1.375  -1.25   -1.375 -6.045842e+00 9.090909e-02
\end{lstlisting}
\normalsize
\begin{itemize}
\action<+->{\item Aplique el método de Newton-Raphson para obtener una aproximación con una exactitud de $10^{-5}$. Utilice como aproximación inicial la aproximación encontrada en el iniciso anterior.}
\end{itemize}
