% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{burden2017análisis}{book}{}
    \name{author}{1}{}{%
      {{hash=BRLyo}{%
         family={Burden},
         familyi={B\bibinitperiod},
         given={Richard L y\bibnamedelima otros},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  y\bibinitperiod\bibinitdelim o\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRLyo1}
    \strng{fullhash}{BRLyo1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Analisis numerico}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
