This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PresentacionClase.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PresentacionClase-blx.bib
Database file #2: Bibliografia.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1197 strings with 8986 characters,
and the built_in function-call counts, 7057 in all, are:
= -- 470
> -- 148
< -- 26
+ -- 112
- -- 52
* -- 480
:= -- 883
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 448
empty$ -- 697
format.name$ -- 52
if$ -- 1541
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 41
num.names$ -- 41
pop$ -- 388
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 1002
swap$ -- 119
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 40
