\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Preliminares del cálculo}{3}{Preliminares del cálculo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Raíces de ecuaciones}{8}{Raíces de ecuaciones}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {8}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Derivación Numérica}{20}{Derivación Numérica}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Integración Numérica}{20}{Integración Numérica}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Problemas de valor inicial}{20}{Problemas de valor inicial}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Problemas de valores en la frontera}{20}{Problemas de valores en la frontera}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Ejercicios}{20}{Ejercicios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{20/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{26/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{3}{32/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{37/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{5}{40/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{6}{43/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{7}{45/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{8}{47/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{9}{50/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{10}{53/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{11}{55/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{12}{59/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{13}{61/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{14}{65/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{15}{69/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{16}{70/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{17}{72/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Referencias}{73}{Referencias}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{73/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {20}{73}}
\headcommand {\beamer@sectionpages {20}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\gdef \inserttotalframenumber {37}}
