\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaPreliminares}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {CriterioLimite}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {Sandwich}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {ConvergenciaMonotona}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioExtremos}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioIntermedio}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioBiseccion}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioTaylor}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioNewton}{54}
