\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Preliminares del cálculo}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Raíces de ecuaciones}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Derivación Numérica}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Integración Numérica}{12}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Problemas de valor inicial}{12}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Problemas de valores en la frontera}{12}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Ejercicios}{12}{0}{7}
