\defcounter {refsection}{0}\relax 
\beamer@slide {CriterioLimite}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {Sandwich}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {ConvergenciaMonotona}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioExtremos}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioIntermedio}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioBiseccion}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioTaylor}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioNewton}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioNewtonSistemas}{67}
