\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Preliminares del cálculo}{3}{Preliminares del cálculo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Raíces de ecuaciones}{8}{Raíces de ecuaciones}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {8}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Aproximación de funciones}{12}{Aproximación de funciones}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{12/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {12}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Derivación Numérica}{18}{Derivación Numérica}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Integración Numérica}{18}{Integración Numérica}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Problemas de valor inicial}{18}{Problemas de valor inicial}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Problemas de valores en la frontera}{18}{Problemas de valores en la frontera}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Ejercicios}{18}{Ejercicios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{18/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{24/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{3}{30/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{4}{35/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{5}{38/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{6}{41/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{7}{43/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{8}{45/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{9}{48/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{10}{51/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{11}{53/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{12}{57/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{13}{59/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{14}{63/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Referencias}{65}{Referencias}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{0}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {18}{65}}
\headcommand {\beamer@sectionpages {18}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {32}}
