\defcounter {refsection}{0}\relax 
\beamer@slide {TeoremaTaylor}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoPolinomioLagrange}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {DeduccionFormulaSegundoOrden}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {CuadraturaTeoremaValorMedio}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {PolinomioLagrange}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioAproximacionDerivada}{76}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioCuadraturaError}{78}
