\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaPreliminares}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {CriterioLimite}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {Sandwich}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {ConvergenciaMonotona}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioExtremos}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioIntermedio}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioBiseccion}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioTaylor}{39}
