\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaPreliminares1}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaPreliminares2}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaPreliminares3}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaPreliminares4}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaPreliminares5}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaRaices1}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaRaices2}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaRaices3}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaRaices4}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaRaices10}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {CriterioLimite}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {Sandwich}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {ConvergenciaMonotona}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioExtremos}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioIntermedio}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioBiseccion}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioTaylor}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioNewton}{59}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioNewtonSistemas}{70}
