\defcounter {refsection}{0}\relax 
\beamer@slide {RetornoTeoremaPreliminares}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {CriterioLimite}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {Sandwich}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {ConvergenciaMonotona}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioExtremos}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioIntermedio}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioBiseccion}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {EjercicioTaylor}{45}
